.grid{

display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 1%;
grid-auto-rows: minmax(50px, auto);
width: 99vw;
height: 95vh;


}

.section2{

display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 2%;

}

.grid > div{

    background: #eeeeee;
    padding: 1em;
    border:1px red solid;
    margin: 0 auto;
    width: 99%;
    height: 99%;
    padding: 0;

}

.grid > div:nth-child(odd){

    background: #dddddd;


} 

.btn{
    width:100%;
    height: 100%;
    padding: 0%;
    bottom: 0;
    display: block;

}

.buttonBox {

    padding: 0;
    margin: 0 auto;
    border: 3px green solid;
    width: 100%;
    height: 100%;
    margin: 0 auto;

}

.section1{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);

};

             