.grid{

display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 1%;
grid-auto-rows: minmax(50px, auto);
height: calc(100vh - 85px);
margin-left: 10%;
padding: 0;
}

.section2{

display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 1%;
background: transparent;
vertical-align: middle;


}

.grid > div{

   /* border:1px red solid;*/
    margin: 0 auto;
    width: 99%;
    height: 99%;
    padding: 0;

}


.btn{
    width:100%;
    padding: 1%;
    bottom: 0;
    display: block;
    vertical-align: middle;
    text-align: center;
    height: 100%;


}

.buttonBox {
    border: 2px solid rgb(173, 140, 33);
    background: #ffffff;
    padding: 2px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;

}

.buttonBox:active {
    background: rgba(80, 79, 72, 0.377);
}

.section1{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);

};

.btn-text{

    height: 100%;

}
